# Easynvest

./: README.md  TesteEasynvest.sln
HttpServiceAgentTest/: HttpServiceAgent.Test.csproj  HttpServiceAgentTest.csproj  HttpTest.cs
TesteEasynvest/: Program.cs  Startup.cs  TesteEasynvest.Application.csproj
TesteEasynvest.Api/: HealthCheckEasynvest.cs  Startup.cs  TesteEasynvest.Api.csproj
TesteEasynvest.Api/Controllers/: InvestimentosController.cs
TesteEasynvest.Domain/: Class1.cs
TesteEasynvest.Domain.Test/: DomainTest.cs  TesteEasynvest.Domain.Test.csproj
TesteEasynvest.Domain/Interfaces/: IHttpServiceAgent.cs  IInvestimento.cs  IInvestimentoService.cs
TesteEasynvest.Domain/Model/: CalculosInvestimentos.cs  Carteira.cs  Fundos.cs  Investimentos.cs  RendaFixa.cs  TesouroDireto.cs
TesteEasynvest.Domain/Responses/: FundosResponse.cs  InfoInvestimentosResponse.cs  InvestimentosResponse.cs  RendaFixaResponse.cs  TesouroDiretoResponse.cs
TesteEasynvest.Infra/: Class1.cs  TesteEasynvest.Infra.CrossCutting.csproj
TesteEasynvest.Infra.Caching/: Class1.cs
TesteEasynvest.Infra/ServiceAgent/: HttpServiceAgent.cs  InvestimentosServiceAgent.cs
TesteEasynvest.Infra/Util/: HoraUtil.cs
TesteEasynvest.Service/: Class1.cs  InvestimentoService.cs  TesteEasynvest.Service.csproj
TesteEasynvest/Controllers/: InvestimentosController.cs
TesteEasynvest/Properties/: launchSettings.json
Workspace/: Program.cs  Workspace.csproj
