<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>TesteEasynvest.Api</AssemblyName>
    <RootNamespace>TesteEasynvest.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteEasynvest.Domain\TesteEasynvest.Domain.csproj" />
    <ProjectReference Include="..\TesteEasynvest.Service\TesteEasynvest.Service.csproj" />
  </ItemGroup>


</Project>
