<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteEasynvest.Domain\TesteEasynvest.Domain.csproj" />
    <ProjectReference Include="..\TesteEasynvest.Infra\TesteEasynvest.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\TesteEasynvest.Service\TesteEasynvest.Service.csproj" />
    <ProjectReference Include="..\TesteEasynvest\TesteEasynvest.Api.csproj" />
  </ItemGroup>

</Project>
